<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SPI_execute_extended</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="spi-spi-exec.html" title="SPI_exec" /><link rel="next" href="spi-spi-execute-with-args.html" title="SPI_execute_with_args" /></head><body id="docContent" class="container-fluid col-10"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">SPI_execute_extended</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="spi-spi-exec.html" title="SPI_exec">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="spi-interface.html" title="47.1. Interface Functions">Up</a></td><th width="60%" align="center">47.1. Interface Functions</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 15.10 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="spi-spi-execute-with-args.html" title="SPI_execute_with_args">Next</a></td></tr></table><hr /></div><div class="refentry" id="SPI-SPI-EXECUTE-EXTENDED"><div class="titlepage"></div><a id="id-1.8.12.8.6.1" class="indexterm"></a><div class="refnamediv"><h2><span class="refentrytitle">SPI_execute_extended</span></h2><p>SPI_execute_extended — execute a command with out-of-line parameters</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">
int SPI_execute_extended(const char *<em class="parameter"><code>command</code></em>,
                         const SPIExecuteOptions * <em class="parameter"><code>options</code></em>)
</pre></div><div class="refsect1" id="id-1.8.12.8.6.5"><h2>Description</h2><p>
   <code class="function">SPI_execute_extended</code> executes a command that might
   include references to externally supplied parameters.  The command text
   refers to a parameter as <code class="literal">$<em class="replaceable"><code>n</code></em></code>,
   and the <em class="parameter"><code>options-&gt;params</code></em> object (if supplied)
   provides values and type information for each such symbol.
   Various execution options can be specified
   in the <em class="parameter"><code>options</code></em> struct, too.
  </p><p>
   The <em class="parameter"><code>options-&gt;params</code></em> object should normally
   mark each parameter with the <code class="literal">PARAM_FLAG_CONST</code> flag,
   since a one-shot plan is always used for the query.
  </p><p>
   If <em class="parameter"><code>options-&gt;dest</code></em> is not NULL, then result
   tuples are passed to that object as they are generated by the executor,
   instead of being accumulated in <code class="varname">SPI_tuptable</code>.  Using
   a caller-supplied <code class="literal">DestReceiver</code> object is particularly
   helpful for queries that might generate many tuples, since the data can
   be processed on-the-fly instead of being accumulated in memory.
  </p></div><div class="refsect1" id="id-1.8.12.8.6.6"><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">const char * <em class="parameter"><code>command</code></em></code></span></dt><dd><p>
      command string
     </p></dd><dt><span class="term"><code class="literal">const SPIExecuteOptions * <em class="parameter"><code>options</code></em></code></span></dt><dd><p>
      struct containing optional arguments
     </p></dd></dl></div><p>
   Callers should always zero out the entire <em class="parameter"><code>options</code></em>
   struct, then fill whichever fields they want to set.  This ensures forward
   compatibility of code, since any fields that are added to the struct in
   future will be defined to behave backwards-compatibly if they are zero.
   The currently available <em class="parameter"><code>options</code></em> fields are:
  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">ParamListInfo <em class="parameter"><code>params</code></em></code></span></dt><dd><p>
      data structure containing query parameter types and values; NULL if none
     </p></dd><dt><span class="term"><code class="literal">bool <em class="parameter"><code>read_only</code></em></code></span></dt><dd><p><code class="literal">true</code> for read-only execution</p></dd><dt><span class="term"><code class="literal">bool <em class="parameter"><code>allow_nonatomic</code></em></code></span></dt><dd><p>
      <code class="literal">true</code> allows non-atomic execution of CALL and DO
      statements (but this field is ignored unless
      the <code class="symbol">SPI_OPT_NONATOMIC</code> flag was passed
      to <code class="function">SPI_connect_ext</code>)
     </p></dd><dt><span class="term"><code class="literal">bool <em class="parameter"><code>must_return_tuples</code></em></code></span></dt><dd><p>
      if <code class="literal">true</code>, raise error if the query is not of a kind
      that returns tuples (this does not forbid the case where it happens to
      return zero tuples)
     </p></dd><dt><span class="term"><code class="literal">uint64 <em class="parameter"><code>tcount</code></em></code></span></dt><dd><p>
      maximum number of rows to return,
      or <code class="literal">0</code> for no limit
     </p></dd><dt><span class="term"><code class="literal">DestReceiver * <em class="parameter"><code>dest</code></em></code></span></dt><dd><p>
      <code class="literal">DestReceiver</code> object that will receive any tuples
      emitted by the query; if NULL, result tuples are accumulated into
      a <code class="varname">SPI_tuptable</code> structure, as
      in <code class="function">SPI_execute</code>
     </p></dd><dt><span class="term"><code class="literal">ResourceOwner <em class="parameter"><code>owner</code></em></code></span></dt><dd><p>
      This field is present for consistency
      with <code class="function">SPI_execute_plan_extended</code>, but it is
      ignored, since the plan used
      by <code class="function">SPI_execute_extended</code> is never saved.
     </p></dd></dl></div></div><div class="refsect1" id="id-1.8.12.8.6.7"><h2>Return Value</h2><p>
   The return value is the same as for <code class="function">SPI_execute</code>.
  </p><p>
   When <em class="parameter"><code>options-&gt;dest</code></em> is NULL,
   <code class="varname">SPI_processed</code> and
   <code class="varname">SPI_tuptable</code> are set as in
   <code class="function">SPI_execute</code>.
   When <em class="parameter"><code>options-&gt;dest</code></em> is not NULL,
   <code class="varname">SPI_processed</code> is set to zero and
   <code class="varname">SPI_tuptable</code> is set to NULL.  If a tuple count
   is required, the caller's <code class="literal">DestReceiver</code> object must
   calculate it.
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="spi-spi-exec.html" title="SPI_exec">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="spi-interface.html" title="47.1. Interface Functions">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="spi-spi-execute-with-args.html" title="SPI_execute_with_args">Next</a></td></tr><tr><td width="40%" align="left" valign="top">SPI_exec </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 15.10 Documentation">Home</a></td><td width="40%" align="right" valign="top"> SPI_execute_with_args</td></tr></table></div></body></html>